BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2019  12:14:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\EXE\C51+KEIL4ÍêÃÀ°æ\C51\BIN\BL51.EXE STARTUP.obj, .\practice.obj TO Exam RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\practice.obj (PRACTICE)


LINK MAP OF MODULE:  Exam (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?PRACTICE
            CODE    0052H     0010H     UNIT         ?CO?PRACTICE
            CODE    0062H     000FH     UNIT         ?PR?DELAY?PRACTICE
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Exam (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?PRACTICE

?PR?MAIN?PRACTICE              0020H.0  0000H.2    0008H    0001H
  +--> ?CO?PRACTICE
  +--> ?PR?DELAY?PRACTICE



SYMBOL TABLE OF MODULE:  Exam (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0071H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  12:14:28  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0074H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0071H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0071H         LINE#         133
  C:0073H         LINE#         134
  C:0074H         LINE#         135
  C:0075H         LINE#         136
  C:0077H         LINE#         185
  C:007AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0062H         PUBLIC        delay
  C:0052H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY4
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        backup
  B:0020H.1       SYMBOL        keybuf
  D:0008H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2019  12:14:28  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0007H         LINE#         24
  C:000AH         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  C:0017H         LINE#         32
  C:001FH         LINE#         34
  C:001FH         LINE#         35
  C:001FH         LINE#         36
  C:0023H         LINE#         37
  C:002BH         LINE#         38
  C:002BH         LINE#         39
  C:002EH         LINE#         40
  C:0036H         LINE#         41
  C:0036H         LINE#         42
  C:0039H         LINE#         43
  C:0039H         LINE#         44
  C:003BH         LINE#         45
  C:0041H         LINE#         46
  C:0041H         LINE#         47
  C:0044H         LINE#         48
  C:0044H         LINE#         49
  C:004CH         LINE#         50
  C:004CH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0050H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0062H         LINE#         57
  C:0062H         LINE#         58
  C:0062H         LINE#         59
  C:0066H         LINE#         60
  C:0070H         LINE#         61
  -------         ENDPROC       DELAY
  -------         ENDMOD        PRACTICE

Program Size: data=10.2 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
