BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2019  21:47:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\EXE\C51+KEIL4完美版\C51\BIN\BL51.EXE STARTUP.obj, .\practice.obj TO Exam RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\practice.obj (PRACTICE)
  D:\EXE\C51+KEIL4完美版\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Exam (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PRACTICE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?PRACTICE
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UARTSEND?PRACTICE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     002AH     UNIT         ?C_INITSEG
            CODE    00DCH     0016H     UNIT         ?PR?CONFIGUART?PRACTICE
            CODE    00F2H     0014H     UNIT         ?PR?MAIN?PRACTICE
            CODE    0106H     0009H     UNIT         ?PR?INTERRUPTUART?PRACTICE



OVERLAY MAP OF MODULE:   Exam (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PRACTICE
  +--> ?C_INITSEG

?PR?MAIN?PRACTICE                  0008H    0002H
  +--> ?PR?CONFIGUART?PRACTICE
  +--> ?PR?UARTSEND?PRACTICE



SYMBOL TABLE OF MODULE:  Exam (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  21:47:59  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Send
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        match
  C:0106H         PUBLIC        InterruptUART
  C:00DCH         PUBLIC        ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0030H         PUBLIC        T0RH
  D:0031H         PUBLIC        T0RL
  C:00F2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0032H         PUBLIC        Tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  21:47:59  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        Recieve
  C:0003H         PUBLIC        UARTSend
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00F2H         LINE#         15
  C:00F2H         LINE#         16
  C:00F2H         LINE#         19
  C:00F4H         LINE#         20
  C:00F7H         LINE#         21
  C:00FAH         LINE#         22
  C:00FAH         LINE#         23
  C:00FEH         LINE#         24
  C:00FEH         LINE#         25
  C:0101H         LINE#         26
  C:0103H         LINE#         27
  C:0103H         LINE#         28
  C:0105H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          UARTSEND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         37
  C:0007H         LINE#         38
  C:0009H         LINE#         39
  C:0010H         LINE#         40
  C:0013H         LINE#         41
  C:0015H         LINE#         42
  C:0017H         LINE#         43
  C:001BH         LINE#         44
  -------         ENDPROC       UARTSEND
  -------         PROC          CONFIGUART
  C:00DCH         LINE#         46
  C:00DCH         LINE#         47
  C:00DCH         LINE#         48
  C:00DFH         LINE#         49
  C:00E2H         LINE#         50
  C:00E5H         LINE#         51
  C:00E8H         LINE#         52
  C:00EBH         LINE#         53
  C:00EDH         LINE#         54
  C:00EFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  21:47:59  PAGE 4


  C:00F1H         LINE#         56
  -------         ENDPROC       CONFIGUART
  -------         PROC          INTERRUPTUART
  C:0106H         LINE#         58
  C:0106H         LINE#         60
  C:0109H         LINE#         61
  C:0109H         LINE#         62
  C:010BH         LINE#         63
  C:010EH         LINE#         64
  C:010EH         LINE#         65
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        PRACTICE

Program Size: data=43.1 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
