BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2019  20:29:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\EXE\C51+KEIL4完美版\C51\BIN\BL51.EXE STARTUP.obj, .\practice.obj TO Exam RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\practice.obj (PRACTICE)
  D:\EXE\C51+KEIL4完美版\C51\LIB\C51S.LIB (?C_INIT)
  D:\EXE\C51+KEIL4完美版\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\EXE\C51+KEIL4完美版\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\EXE\C51+KEIL4完美版\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Exam (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PRACTICE
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0141H     UNIT         ?PR?MAIN?PRACTICE
            CODE    0144H     0123H     UNIT         ?C?LIB_CODE
            CODE    0267H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F3H     0044H     UNIT         ?C?LDIV
            CODE    0337H     0010H     UNIT         ?CO?PRACTICE
            CODE    0347H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Exam (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PRACTICE
  +--> ?C_INITSEG

?PR?MAIN?PRACTICE              000EH    0006H
  +--> ?CO?PRACTICE



SYMBOL TABLE OF MODULE:  Exam (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2019  20:29:36  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0267H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:026AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0267H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0267H         LINE#         133
  C:0269H         LINE#         134
  C:026AH         LINE#         135
  C:026BH         LINE#         136
  C:026DH         LINE#         185
  C:0270H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0337H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        LedStart
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2019  20:29:36  PAGE 3


  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        cnt
  D:0010H         SYMBOL        sec
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001DH         LINE#         25
  C:001FH         LINE#         27
  C:001FH         LINE#         28
  C:001FH         LINE#         29
  C:0022H         LINE#         30
  C:0022H         LINE#         31
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  C:002AH         LINE#         34
  C:0032H         LINE#         35
  C:003BH         LINE#         36
  C:003BH         LINE#         37
  C:0040H         LINE#         38
  C:0048H         LINE#         39
  C:0048H         LINE#         40
  C:004EH         LINE#         41
  C:0063H         LINE#         42
  C:006BH         LINE#         43
  C:0086H         LINE#         44
  C:008EH         LINE#         45
  C:00A9H         LINE#         46
  C:00B1H         LINE#         47
  C:00CCH         LINE#         48
  C:00D4H         LINE#         49
  C:0105H         LINE#         50
  C:0110H         LINE#         51
  C:0141H         LINE#         52
  C:0141H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRACTICE

  -------         MODULE        ?C?UIDIV
  C:0144H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:02F3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:01D5H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2019  20:29:36  PAGE 4


  -------         ENDMOD        ?C?ULDIV

Program Size: data=21.0 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
